const en = {
    message: {
        'hello': 'hello, world',
        'solgan1':'Creating fantasy experience space',
        'solgan2':'combining virtuality and reality',
        'title1':'Home',
        'title2':'Business Cases',
        'title3':'locusAR',
        'title4':'About',
        'home1':'UtopaXR provides',
        'home2':'infinite virtual content for circumscribed real scenes, enables users ',
        'home3':'to participate virtual and real interaction in real-time .',
        'home4':'Business application case',
        'homeTitle1':'Cloud Platform',
        'homeText1':'LocusAR is an algorithmic cloud platform, which is a bridge between scenes and people. It is a new generation technology platform integrating image recognition, spatial positioning, deep learning and other technologies.' ,
        'homeTitle2':'Interactive Solutions for AR',
        'homeText2':'Based on the self-developed LocusAR algorithm technology platform, UtopaXR performs fusion calculations of physical scence and virtual content according to indoor scenes, and provides complete augmented reality solutions for operating scenarios, including AR marketing, AR entertainment, AR arts, AR games, AR shopping, etc.  Create a complete interactive solution  of augmented reality by "AR + Cloud Platform" .' ,
        'homeTitle3':'Create social space combines with virtuality and reality',
        'homeText3':'AR is able to make physical scenes more vivid in shopping malls, entertainment venues, cultural tourism scenes and other spaces. By creating virtual content and scenes for indoor spaces, AR can attract people from different communities, and inspire people to make social interaction within the spaces.' ,
        'homeTitle4':'AR Marketing',
        'homeText41':'Placing 1:1 3D model of products in the spaces, enable users to experience the products effect directly, which can promote marketing experience.',
        'homeText42':'Placing experiential goods in commercial space can enable consumers to experience the effects of various goods more accurately. By using AR technology, it is great to improve user experience and promote marketing effects.',
        'homeTitle5':'AR Arts',
        'homeText51':'Integrating science and technology into arts that builds artistic and creative space. Enhancing the taste of commercial space and consumers enjoyment.',
        'homeText52':'By using AR technology, commercial spaces can be built into art spaces quickly with lots of 3D famous paintings from all over the world, which brings incredible experience of the shock effect from AR ARTS. ',
        'homeTitle6':'AR Entertainment',
        'homeText61':'Design various AR scenes and activities in any location of shopping malls, makes product information can reach users more efficiently.',
        'homeText62':'By using AR technology to add AR contents in comercial space, traditional commercial space can immediately become a interactive space which has interactive and dynamic effect, and users can take pictures and video to share what they see.',
        'homeTitle7':'AR Games',
        'homeText71':'Enable Interactive games and experiences to occur around users at any time. Multiplayer game interaction can enhance interpersonal communication, enhance social attributes of space and enhance users sense of surprise.',
        'homeText72':'By using AR technology, a multiplayer interactive game area can be created in a idle space, then customers or tourists can can play AR games without a specific venues. In addtion, they are able to get rewards after the game according to the rules of the game. ',
        'homeTitle8':'AR Shopping',
        'homeText81':'By integrating technology into shopping, build AR shopping spaces, which can enhance experience of shopping and create more interaction with users.',
        'homeText82':'In the shopping mall, using APP or AR glasses which can identify objects quickly and shows commodity information such as object characteristics, price, evaluation, purchased quantity, etc. At the same time, recommendation services of similar products and quick purchase links can be provided, enable users to purchase goods quickly.',
        'locus1':'LocusAR, The future is here  ',
        'locus2':'Support iOS, Android and many other platforms',
        'locus3':'making it so easy for social spaces to own AR functions.',
        'locus4':'Completely independent intellectual property rights',
        'locus5':'LocusAR has strong technical strength, researches and develops AR core technology independently , owns all the intellectual property rights of the technologies.',
        'locus6':'Super powerful AR SDK',
        'locus7':'Locusar has a rich variety of AR capabilities and strong integration.',
        'locus8':'Cross-platform compatible',
        'locus9':'LocusAR supports a variety of systems, is compatible with all iOS and mobile versions, and is compatible with more than 95% of the major Android phones in the market。',
        'locus10':'Platform upgrade service',
        'locus11':'Through continuous research and development of new AR capabilities, we can provide upgrade services of AR Customer service platform for customers.',
        'locus12':'Custom ability',
        'locus13':'It has the ability of customized development to meet the personalized requirements of scenic spots, exhibition  and other institutions.',
        'locus14':'Why choose LocusAR'
    }
}

export default en